DB_URL = 'mongodb+srv://bholanathbarik9748:HzU0FMpCdMcyjm2a@cluster0.1nctite.mongodb.net/?retryWrites=true&w=majority'
PORT = 4445
JWT_SECRET_KEY = 'bu89054cqhx?@irsjbvenouchoeiuafxwzxgbdouae234u039856u490eit2w9ru`ejiqw'